{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        // {
        //     "name": "KR: - gen_nbody_decay_data",
        //     "type": "python",
        //     "request": "launch",
        //     "console": "integratedTerminal",
        //     "module": "kedro",
        //     "args": ["run", "--node", "gen_nbody_decay_data"]
        //     // Any other arguments should be passed as a comma-seperated-list
        //     // e.g "args": ["run", "--pipeline", "pipeline_name"]
        // },
        {
            "name": "KR: - data generation",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "kedro",
            "args": ["run", "--pipeline", "data_generation"]
            // Any other arguments should be passed as a comma-seperated-list
            // e.g "args": ["run", "--pipeline", "pipeline_name"]
        },
        // {
        //     "name": "KR: - data generation belleII",
        //     "type": "python",
        //     "request": "launch",
        //     "console": "integratedTerminal",
        //     "module": "kedro",
        //     "args": ["run", "--pipeline", "data_generation_belleII"]
        //     // Any other arguments should be passed as a comma-seperated-list
        //     // e.g "args": ["run", "--pipeline", "pipeline_name"]
        // },
        {
            "name": "KR: - data processing",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "kedro",
            "args": ["run", "--pipeline", "data_processing"]
            // Any other arguments should be passed as a comma-seperated-list
            // e.g "args": ["run", "--pipeline", "pipeline_name"]
        },
        // {
        //     "name": "KR: - data processing artificial no shuffle",
        //     "type": "python",
        //     "request": "launch",
        //     "console": "integratedTerminal",
        //     "module": "kedro",
        //     "args": ["run", "--pipeline", "data_processing_no_shuffle"]
        //     // Any other arguments should be passed as a comma-seperated-list
        //     // e.g "args": ["run", "--pipeline", "pipeline_name"]
        // },
        // {
        //     "name": "KR: - data processing",
        //     "type": "python",
        //     "request": "launch",
        //     "console": "integratedTerminal",
        //     "module": "kedro",
        //     "args": ["run", "--pipeline", "data_processing"]
        //     // Any other arguments should be passed as a comma-seperated-list
        //     // e.g "args": ["run", "--pipeline", "pipeline_name"]
        // },
        {
            "name": "KR: - training",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "kedro",
            "args": ["run", "--pipeline", "training"],
            // Any other arguments should be passed as a comma-seperated-list
            // e.g "args": ["run", "--pipeline", "pipeline_name"]
            "justMyCode": false
        },
        {
            "name": "KR: - debug training",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "kedro",
            "args": ["run", "--pipeline", "debug_training"],
            // Any other arguments should be passed as a comma-seperated-list
            // e.g "args": ["run", "--pipeline", "pipeline_name"]
            "justMyCode": false
        },
        {
            "name": "KR: - resume training",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "kedro",
            "args": ["run", "--pipeline", "resume_training"]
            // Any other arguments should be passed as a comma-seperated-list
            // e.g "args": ["run", "--pipeline", "pipeline_name"]
        },
        {
            "name": "KR: - validation",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "kedro",
            "args": ["run", "--pipeline", "validation"]
            // Any other arguments should be passed as a comma-seperated-list
            // e.g "args": ["run", "--pipeline", "pipeline_name"]
        },
        {
            "name": "KR: - training Optuna",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "kedro",
            "args": ["run", "--pipeline", "debug_training_optuna"]
            // Any other arguments should be passed as a comma-seperated-list
            // e.g "args": ["run", "--pipeline", "pipeline_name"]
        },
        {
            "name": "KR: - split training QGNN",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "kedro",
            "args": ["run", "--pipeline", "split_training"]
            // "args": ["run", "--pipeline", "split_training", "--from-nodes", "train_qgnn"]
            // "args": ["run", "--pipeline", "split_training", "--tag", "training"]
            // "args": ["run", "--pipeline", "split_training", "--tag", "split_run"]
            // Any other arguments should be passed as a comma-seperated-list
            // e.g "args": ["run", "--pipeline", "pipeline_name"]
        },
        {
            "name": "KR: - default",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "kedro",
            "args": ["run"],
            // "justMyCode": false
            // Any other arguments should be passed as a comma-seperated-list
            // e.g "args": ["run", "--pipeline", "pipeline_name"]
        }
        {
            "name": "Evaluate Seeds",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "kedro",
            "args": ["run", "--pipeline", "evaluate_seeds"],
            // "justMyCode": false
            // Any other arguments should be passed as a comma-seperated-list
            // e.g "args": ["run", "--pipeline", "pipeline_name"]
        }
    ]
}